FROM php:${phpTag}

RUN apt update && \
    apt install -y iputils-ping rsync zlib1g-dev libpng-dev mariadb-client libgd-dev \
        build-essential autoconf libtool pkg-config && \
    docker-php-ext-install mysqli && \
    docker-php-ext-install sockets && \
    docker-php-ext-install gd && \
    docker-php-ext-enable mysqli && \
    a2enmod rewrite && \
    rm -rf /var/lib/apt/lists/*

COPY majordomo.sh /usr/local/bin/

COPY majordomo.init.d /etc/init.d/majordomo

RUN chmod 0755 /etc/init.d/majordomo

RUN mkdir /var/www/majordomo
COPY majordomo /var/www/majordomo/

COPY config-docker.php /var/www/majordomo/config.php
COPY db_terminal_init.php /var/www/majordomo/db_terminal_init.php

CMD ["/bin/sh", "/usr/local/bin/majordomo.sh"]
